#!/bin/sh

# Place your custom variables down here.
# Will be loaded into piratebox.conf via runtime

#VAR1="CONTENT"

PIRATECHEST_SSID="PirateChest"

# You can overwrite VARs from piratebox.conf too !
HOST="PirateChest"
