#!/bin/sh

# Place your custom variables down here.
# Will be loaded into piratebox.conf via runtime

#VAR1="CONTENT"

PIRATECHEST_SSID="PirateChest"

# You can overwrite VARs from piratebox.conf too !
PIRATECHEST_HOST="PirateChest"

#How many files needed to uploaded
## PIRATECHEST_MIN_FILECOUNT=4

#Disc Space filled in %  (leave the % out)
PIRATECHEST_MIN_DISKSPACE="50"
#How Many stars in UI
PIRATECHEST_WISHED_STARS=30


PIRATECHEST_CLOSED_WWW="$PIRATEBOX_FOLDER/www_closed_chest"
PIRATECHEST_CLOSED_FILE="$WWW_FOLDER/piratechest_closed"

PIRATECHEST_OPEN_WWW="$PIRATEBOX_FOLDER/www_open_chest"
PIRATECHEST_OPEN_FILE="$WWW_FOLDER/piratechest_open"


## File displayed on the closed box
PIRATECHEST_UPLOAD_LEFT_FILE="$WWW_FOLDER/upload_left.txt"
